1489437246278	Delete element
1489444048271	Move 'faces-config.xml' to 'templates'
1489444053609	Move 'faces-config.xml' to 'WEB-INF'
1489444091540	Delete element
1489444181291	Delete element
1489444700280	Delete element
1489444764492	Delete element
1489444806223	Rename resource 'web.xhtml'
1489444859832	Rename resource 'web.xml'
1489444867943	Move 'faces-config.xml' to 'WEB-INF'
1489445113626	Rename resource 'web.xhtml'
1489445119447	Move 'web.xml' to 'WEB-INF'
1489445124233	Move 'faces-config.xml' to 'test'
1489445137296	Move 'faces-config.xml' to 'WEB-INF'
1489540939764	Delete element
1489540997835	Delete element
1489541019732	Delete element
1489541027796	Delete element
